<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health_Helper 🌎 BOT</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/animations.css') }}"
    />
  </head>
  <body>
    <div class="chat-container">
      <h1><i>𝐇𝟐 🩺</i>🌎 BOT</h1>
      <div class="chat-box" id="chat-box"></div>
      <div class="input-area">
        <input
          type="text"
          id="user-input"
          placeholder="Type a message..."
          autocomplete="off"
        />
        <button onclick="sendMessage()">Send</button>
        <button onclick="startSpeechRecognition()">🎤</button>
      </div>
    </div>

    <script src="{{ url_for('static', filename='js/chat.js') }}"></script>
    <script src="{{ url_for('static', filename='js/speech.js') }}"></script>
  </body>
</html>
